
.promo-links {
  grid-area: promos;
  display: flex;
  justify-content: center;
  // border: 2px solid green;
  display: flex;
  justify-content: space-evenly;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 15px;
}
.promo-links:hover {
    text-decoration: none;
    // background-color: rgb(243, 243, 245);
    background-color: white;
}

.promo-links a {
  // background: white;
  text-decoration: none;
  background: inherit;
}

.footer {
  // background-color: rgb(243, 243, 245);
  // border: 2px solid black;
  // background: white;
  background: #FCFCFC;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: ". promos np";
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
}

.footer img {
  height: 40px;
  width: 40px;
  // border: 2px solid orange;
  cursor: pointer;
}

  
.new-place {
  grid-area: np;
  display: flex;
  justify-content: flex-end;
  padding-top: 5px;
  padding-right: 25px;

}
  
.new-place-button {
  border: none;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  margin-right: 20px;
  box-shadow:
    0px 6px 10px 0px rgba(0,0,0,0.14),
    0px 1px 18px 0px rgba(0,0,0,0.12),
    0px 3px 5px -1px rgba(0,0,0,0.2);
}

.new-place-button:hover {
  background-color: rgb(246, 247, 252);
  transition: background-color 0.5s;
  cursor: pointer;
}

.footer-errors {
  grid-area: unset;
  position: absolute;
  right: 120px;
  bottom: 10px;
  background: inherit;
  width: 300px;
  height: 40px;
  color: black;
  vertical-align: center;
  text-align: center;
}